* {
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	margin: 0;
}

.display-flex {
	display: flex;
}


.central {
	width: 100%;
	min-height: 400px;
	background-color: rgba(164, 95, 22, 0.662);
	padding: 0 0 10px;
}

.columns {
	display: grid;
	grid-template-columns: 60% 40%;
	gap: 0;
}

.column1 img {
	width: 800px;
	height: 100%;
}

.column1 a {
	font-size: 10px;
	position: relative;
	z-index: 20;
}

.contatos {
	display: flex;
	font-size: 20px;
	text-align: center;
	align-items: center;
}

.contatos img {
	max-height: 50px;
	max-width: 50px;
	margin: 10px;
}

.column2 {
	display: grid;
	align-items: center;
	justify-items: center;
	background-color: #492410;
	font-size: 30px;
	text-align: center;
}

.column2 u {
	color: aquamarine;
	text-decoration: none;
}

.column2 img {
	border: 1px solid #ddd;
	border-radius: 50%;
	height: 300px;
	width: 300px;
}

.aboutme {
	padding: 50px;
	background-color: rgb(222, 201, 201);
	color: rgb(41, 41, 41);
	font-size: 20px;
	align-content: center;
}

.aboutme-item {
	justify-content: space-around;
	display: flex;
	margin: auto;
	width: 65%;
}

.aboutme-item p {
	padding: 25px 25px;
}

.titulo {
	text-align: center;
	font-size: 30px;
}

.body {
	justify-content: center;
	margin: auto;
}

.body img {
	width: 350px;
	height: 100%;
	margin-right: 25px;
}

.portfolio {
	background-color: rgb(83, 83, 83);
	color: rgb(41, 41, 41);
	height: auto;
	/* Ajustar para auto para permitir ajuste dinâmico do tamanho */
}

.navportfolio {
	padding: 50px;
	text-align: center;
}

.titulo {
	font-size: 45px;
}

.containerhab {
	display: flex;
	justify-content: space-around;
	width: 20%;
	margin: 0 auto;
}

.habilidade {
	width: auto;
	font-size: 20px;
	border: 1px;
	padding: 5px;
	border-style: solid;
}

.habilidade:hover {
	background-image: linear-gradient(rgb(0 0 0 / 40%) 0 0);
}

.ativo {
	background-color: rgb(0, 126, 154);
}

.galeria {
	width: 90%;
	margin: 0 auto;
	/* Centralizar a galeria */
}

.containeritens {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.itemportfolio {
	width: calc(33.333% - 20px);
	/* Ajustar a largura dos itens */
	margin: 10px;
	position: relative;
}

.itemportfolio img {
	width: 100%;
	height: 300px;
	/* Definir uma altura fixa para as imagens */
	object-fit: cover;
	/* Garantir que a imagem preencha a área sem distorcer */
	transition: filter 0.3s ease;
	/* Adicionar uma transição suave ao efeito de blur */
}

.itemportfolio:hover .img-responsive {
	filter: blur(5px);
	/* Adicionar o efeito de blur ao passar o mouse */
	z-index: -1;
}

:is(.text, .hovertext) {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 24px;
	color: rgb(155, 235, 255);
	transition: filter 0.3 ease-in-out;
	text-align: center;
}

.hovertext {
	opacity: 0;
}

.itemportfolio:hover .hovertext {
	opacity: 1;
	z-index: 1;
}

.modal {
	display: none;
	/* Escondido por padrão */
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	text-align: center;
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

.modal-content {
	background-color: #492410;
	color: rgb(255, 255, 255);
	margin: 10% auto;
	padding: 40px;
	border: 1px solid #492410;
	border-radius: 4%;
	width: 50%;
	/* Could be more or less, depending on screen size */
}

.maquiagem .modal-content {
	width: fit-content;
	padding: 0;
}

.modal img {
	height: auto;
	max-height: 600px;
	width: 400px;
	margin: auto;
}

.close {
	cursor: pointer;
}

.maquiagem {
	display: none;
}

.contact {
	position: relative;
	background-color: #492410;
	width: 100%;
	height: fit-content;
	padding: 2em;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form {
	width: 100%;
	max-width: 820px;
	height: 500px;
	background-color: aliceblue;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 2;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.contact-info {
	background-color: rgb(186, 68, 84);
}

.contact-form {
	border: 1em;
	border-color: rgb(186, 68, 84);

}

.input-container {
	width: 100%;
	margin: auto;
	padding: auto;
}

/* Estilização para telas menores */
@media (max-width: 768px) {
	.central {
		flex-direction: column;
		align-items: center;
		padding-top: 25px;
		height: 580px;
	}


	.columns {
		display: flex;
	}

	.column1 {
		display: none;
	}

	.column2 {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 550px;
		margin: 0;
	}

	.column2 img {
		height: 50%;
		width: auto;
	}

	.contatos {
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
	}

	.contatos img {
		width: 40px;
		height: 40px;
		margin: 5px 0;
	}

	.aboutme-item {
		flex-direction: column;
		align-items: center;
		width: 90%;
	}

	.aboutme-item img {
		width: 70%;
		height: auto;
		margin-bottom: 20px;
	}

	.containerhab {
		flex-direction: column;
		width: 90%;
	}

	.habilidade {
		width: 100%;
		margin-bottom: 10px;
	}

	.itemportfolio {
		width: calc(50% - 20px);
	}

	.modal-content {
		width: 90%;
	}
}
